<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808228司徒浩航的博客主页</title>
<style>
	body{
	    margin: 0;
		padding:0;
		font-size: 16px;
		color: gray;
		background-color: white;
	}
	#container{
		
		width: 80%;
		margin: 0 auto;
		padding: 5px 20px;
		background-color: pink;
	}
	h1,h2,h3,h4{
		text-align:center;
		font-family: 黑体,楷体，宋体; 
		color:grey;
	}
	h1{
		font-size: 32px;align="center";
	}
	h2{
		font-size: 28px;
	}
	h3{
		font-size: 20px;
	}
	h4{
		font-size: 16px;
	}
	p{
		font-family:华文楷体,楷体,宋体;
		text-indent: 2em;
	}
	p.begin{
		color: #000;
		text-decoration:underline;
	}
	p.begina{
		text-align: center;
		font-size: 24px;
		text-decoration:none;
	}
	p.begina a{
		color: #000;
		text-decoration:none;
	}
	.strong{
		font-weight:bold;
		color: #060;
	}
	#p2{
		font-style:italic;
	}
</style>
</head>

<body>
<div id="container">
<header>
<h1><a name="top"id="top"></a>欢迎光临我的博客主页！</h1>
</header>
<nav>
<p class="begina"><a href="#info">基本信息 </a>
<a href="#about">关于我</a>
<a href="#diary">日志</a>
<a href="#works">作品</a>
<a href="#photos">照片</a>
<a href="#contact">联系</a></p>
</nav>
<p align="center">
<img src="images/profile.jpg" width="360" height="360" alt="头像">
<br/>
<audio autoplay="autoplay" controls style="text-align:center" >
 <source src="rsc/song.mp3">
 <source src="rsc/song1.ogg">
 您的浏览器不支持audio标签
</audio>
</p>
<section>
<h2><a name="info"id="info"></a>基本信息：</h2>
<h3>院系：媒体工程学院<br/>
软件工程专业</h3>
</section>
<p class="begin"><i>学号</i>：190808228</p>
<p id="p2"><i>姓名</i>：司徒浩航</p>
<p><strong>籍贯</strong>：贵州</p>
<p><strong>兴趣爱好：篮球，乒乓球</strong></p>
<p><a href="#top">返回顶部</a></p>
<br/><br/>
<h3><a name="about"id="about"></a>
关于我：</h3>
<section>
<p><strong>出生地：</strong>广东广州</p>
<p><strong>出生年月：</strong>2000年10月</p>
<p><strong>本科入学年月：</strong>2019年9月</p>
<p><strong>高中就读：</strong>广州市第三中学</p>
<p><strong>本科就读：</strong>浙江传媒学院</p>
<p><strong>专业：</strong>软件工程</p>
</section>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p>
<a name="diary"id="diary"></a><h3>日志：</h3>
<h4>时间：2018年9月30日</h4>
<p><span class="strong">记事：今天团建去了东北菜馆……</span></p>
<h4>时间：2019年10月2日</h4>
<p><span class="strong">记事：今天去西湖很开心……</span></p>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p>
<h3><a name="works" id="works"></a>作品：</h3>
<p>暂时没有……嘿嘿嘿</p>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p>
<a name="photos"id="photos"></a>
<b><h3>照片：</h3></b>
<img src="images/profile1.jpg"width="660"height="460"/align="center"><br/>
<img src="images/profile2.jpg"width="660"height="460"/align="center"><br/>
<img src="images/profile3.jpg"width="660"height="460"/align="center"><br/>
<p><a href="#top">返回顶部</a></p>
<br/><br/>
<h3><a name="contact"id="contact"></a></h3>
<p><strong>联系方式：</strong>17366634781</p>
<p><i>邮箱：</i><a href="mailto:1805718817@qq.com?subject=我有问题">1805718817@qq.com</a></p>
<p><b>微信：</b>16620169381</p>
<footer>
<p><a href="#top">返回顶部</a></p>
</footer>
<p><em>©2019All Rights Reserved</em></p>
</div>
</body>
</html>
